/*=====================================
    Template Name: ADVOCATUS- An Awesome portfolio Template
    Template URI :
    Description  : An Awesome Portfolio Template
    Author : Kamrul
    Author URI: kamrul.me
    Suppot: kamrulhassanhridoy99@gmail.com
    Version :1.0
=====================================*/

/*===================================
    
    CSS INDEX
    =========
    1.COMMON CSS
    2.HEADER
    3.ABOUT US
    4.PRACTISE AREA
    5.LAWYERS
    6.PORTFOLIO
    7.PUBLICATIONS
    8.FAQ
    9.CONTACT
    10.FOOTER

===================================*/

/*=====================================

    1.COMMON CSS

=====================================*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
    scroll-behavior: smooth;
}

/* REUSEABLE COMPONENTS */

.row {
    max-width: 1170px;
    margin: auto;
}

section {
    padding: 60px 0;
}

.section-intro {
    position: relative;
}

h2 {
    line-height: 1.5 !important;
    margin: 0 !important;
}

h4 {
    line-height: 1.5 !important;
    margin: 0;
}

p {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;
}

.section-intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 110px;
    width: 1px;
    background: #ffa807da;
}

.section-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 294.6%;
    margin-left: 20px !important;
    margin-bottom: 20px !important;
}

.section-description {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 150%;
    margin-left: 20px !important;
    line-height: 1;
}

a {
    text-decoration: none !important;
}

img {
    vertical-align: 0;
}

.owl-carousel .owl-item img {
    width: 90%;
}

/*=====================================

    2.HEADER

=====================================*/

/* MAIN NAVIGATION */

.navigation-bar {
    padding: 40px 0;
}

.logo h2 {
    display: inline-block;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 250%;
    color: #030303;
}

.main-nav {
    display: inline-block;
    margin-left: 340px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li:nth-child(1) {
    margin-left: 0;
}

.main-nav li a {
    color: #5d6e80;
    font-family: 'Open Sans', sans-serif;
    font-size: 140%;
    font-weight: 400;
    transition: 0.5s;
    text-transform: uppercase;
    color: #030303;
    position: relative;
}

.main-nav li a::before {
    content: '';
    height: 5px;
    width: 0;
    background: #ffa807da;
    position: absolute;
    left: 0;
    top: 30px;
    transition: 0.3s;
}

.main-nav li:hover a::before {
    width: 100%;
}

/* STICKY NAVIGATION */

.uk-active {
    background: #f5a003e3;
}

.uk-active h2,
.uk-active li a {
    color: #fff;
}

.header-img {
    width: 100%;
    height: 90vh;
}

/* HAMBURGER MENU */

/* HAMBURGER MENU */

.nav-icon {
    color: #000;
    display: none;
}

.nav-icon:hover {
    color: #000;
}

.uk-active .nav-icon {
    color: #fff;
}

.nav-icon i {
    font-size: 400%;
    border: 1px solid #000;
    padding: 5px;
}

.uk-active .nav-icon i {
    border: 1px solid #fff;
}


.menu-container {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    transition: 0.5s;
}

.close-btn i {
    position: absolute;
    top: 45px;
    right: 45px;
    color: #fff;
    font-size: 400%;
    border: 1px solid #fff;
    padding: 5px;
}

.close-btn i:hover {
    cursor: pointer;
}

.menu-item {
    text-align: center;
    position: relative;
    top: 15%;
    left: 0;
    width: 100%;
}

.menu-item ul li {
    margin: 10px 0;
}

.menu-item ul li a {
    color: #fff !important;
    font-size: 300%;
    transition: 0.3s;
    display: block;
    text-transform: uppercase;
}

/*=====================================

    3.ABOUT US

=====================================*/

.grid-about-us-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    margin-top: 70px;
}

.grid-about-us-item h4 {
    font-size: 210%;
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    margin-bottom: 30px;
}

.grid-nested-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 40px;
}

.grid-nested-item:nth-child(1) {
    justify-content: center;
}

.grid-nested-item h4 {
    float: left;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    font-size: 210%;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.grid-nested-item p {
    font-size: 160%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.grid-about-us-item:nth-child(2) p {
    font-size: 160%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

/*=====================================

    4.PRACTISE AREA

=====================================*/

#practise-area {
    background: #000;
    color: #ffffff;
}

.grid-practise-area-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-content: right;
    align-items: flex-end;
    width: 80%;
    margin: 100px auto 0;
}

.icon {
    float: left;
}

.icon i {
    font-size: 250%;
    color: #ffa807da;
}

.area {
    margin-left: 50px;
}

.area h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 210%;
    margin-bottom: 10px;
}

.area p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
}

/*=====================================

    5.LAWYERS

=====================================*/

#lawyers {
    color: #000;
}

.grid-lawyers-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 70px;
}

.grid-lawyers-item img {
    width: 270px;
    height: 350px;
}

.grid-lawyers-item h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 210%;
}

.grid-lawyers-item p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
}

/*=====================================

    6.PORTFOLIO

=====================================*/

#portfolio {
    background: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)), url(img/bg.jpg) no-repeat top center/ cover !important;
    background-attachment: fixed;
    color: #fff;
    position: relative;
}

.grid-portfolio-container {
    display: grid;
    grid-template-columns: 400px 500px;
    grid-column-gap: 80px;
    margin-top: 70px;
}

.grid-portfolio-item {
    position: relative;
    color: #fff;
}

.grid-portfolio-item img {
    width: 360px;
    height: 496px;
    box-shadow: 40px 40px rgb(170, 122, 34);
}

.grid-portfolio-item i {
    position: absolute;
    top: -3px;
    left: -25px;
    font-size: 200%;
    color: rgb(136, 136, 136);
}

.grid-portfolio-item p,
.grid-portfolio-item span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
    text-align: justify;
    line-height: 3;
}

.grid-portfolio-item h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 210%;
    margin-top: 10px;
}

.owl-dots {
    position: absolute;
    bottom: 40px;
    left: 680px;
}

.owl-theme .owl-dots .owl-dot span {
    background: transparent;
    border: 1px solid #fff;
}

/*=====================================

    7.PUBLICATIONS

=====================================*/

.grid-publications-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 30px;
    margin-top: 70px;
}

.grid-publications-item {
    border-bottom: 2px solid #ffa807da;
    padding-bottom: 20px;
    background: rgb(248, 247, 247);
}

.card-img img {
    width: 300px;
    height: 200px;
}

.card-title {
    float: left;
}

.card-title h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 210%;
}

.card-title p i {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
}

.card-date {
    float: right;
    margin-top: 30px;
}

.card-date span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
    color: rgb(206, 203, 203);
}

.card-description {
    clear: both;
    margin-top: 70px;
}

.card-description p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
    line-height: 2;
}

.card-footer {
    margin-top: 20px;
}

.comment-out {
    float: left;
}

.comment-out i {
    font-size: 140%;
}

.comment-out span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
}

.share-out {
    float: right;
}

.share-out i {
    font-size: 140%;
}

.share-out span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
}

/*=====================================

    8.FAQ

=====================================*/

#faq {
    background: #000;
    overflow: hidden;
    padding: 100px 0;
}

#faq .section-description {
    color: #fff;
}

.grid-faq-container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 320px;
    grid-gap: 40px;
    margin-top: 70px;
}

.grid-faq-item:last-child {
    background: #ffb70b;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
    padding: 50px;
}

.uk-accordion-title {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffb70b;
}

.uk-accordion-content p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 140%;
    color: #fff;
}

.uk-accordion-title:focus {
    color: #ffb70b;
}

.uk-accordion-title:hover {
    color: #fff;
}


/*=====================================

    9.CONTACT

=====================================*/

#contact {
    background: rgb(243, 240, 240);
    padding: 60px 0 120px 0;
}

.grid-contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    box-shadow: 30px 30px rgb(224, 224, 224), -10px 30px rgb(224, 224, 224), 30px -10px rgb(224, 224, 224), -10px -10px rgb(224, 224, 224);
    width: 80%;
    margin: 70px auto 0;
}

.grid-contact-item {
    width: 80%;
    height: 52%;
    margin: 27% auto;
}

.grid-contact-item iframe {
    width: 100%;
    height: 100%;
    box-shadow: -20px 20px #ffb70b;
}

.grid-contact-item input[type=text],
.grid-contact-item input[type=number],
.grid-contact-item input[type=email],
.grid-contact-item textarea {
    outline: 0;
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 5px;
    border: 0;
    border-bottom: 1px solid #000;
    line-height: 1.5;
    background: transparent;
}

.grid-contact-item input[type=text] {
    margin-top: 0;
}

.grid-contact-item input[type=submit] {
    display: inline-block;
    padding: 10px;
    width: 90px;
    border-radius: 30px;
    background: #ffb70b;
    border: 0;
    outline: none;
}

.grid-contact-item input[type=submit]:focus {
    background: #ffb300;
}

/*=====================================

    10.FOOTER

=====================================*/

#footer {
    background: #000;
    color: #fff;
    padding: 20px 0;
}

.footer-left {
    display: inline-block;
}

.footer-right {
    float: right;
}

.footer-right ul li {
    display: inline-block;
    margin-left: 5px;
}

.footer-right ul li a i {
    color: #fff;
}